\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{bengali}{}
\babel@aux{bengali}{}
\@writefile{toc}{\contentsline {paragraph}{}{১}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{১}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {১}বাংলা সাহিত্যে রবীন্দ্রনাথ}{১}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{১}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {২}জন্ম, পারিবারিক পরিচয় ও প্রতিভার আদি-বিকাশ}{১}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{১}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{১}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{১}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{১}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {২.১}শিক্ষাজীবন}{২}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{২}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{২}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{২}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{২}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৩}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {২.২}বিবাহ}{৩}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৩}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {৩}সাহিত্যের সর্ব-শাখে বিচরণঃ সাধনা পর্ব}{৩}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৩}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৩}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {৪}কবির রাজনৈতিক চিন্তাধারার বিকাশ}{৩}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৩}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৪}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {৫}শিক্ষা ও রবীন্দ্রনাথঃ শান্তিনিকেতন পর্ব}{৪}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৪}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৪}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৪}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৪}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৪}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {৬}কবির সঙ্গীত প্রতিভা}{৫}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৫}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৫}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {৭}নোবেল বিজয়}{৫}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৫}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৫}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {৮}কবিমানসের পরিবর্তন}{৫}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৫}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৫}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৬}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {৯}বিশ্ব-নাগরিক কবি}{৬}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {৯.১}জাপান ভ্রমণ}{৬}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৬}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {৯.২}নাইটহুড}{৬}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৬}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {৯.৩}বিশ্বভারতীঃ নব শিক্ষাচিন্তা}{৬}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৬}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৭}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {৯.৪}ইউরোপ ভ্রমণ}{৭}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৭}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৭}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {৯.৫}লাতিন আমেরিকা ও এশিয়া}{৭}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৭}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {৯.৬}কানাডা, জাপান (আবার) ও অক্সফোর্ড কথকতা}{৭}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৭}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {৯.৭}রাশিয়া ও আমেরিকা}{৮}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৮}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {১০}কোলকাতা বিশ্ববিদ্যালয়}{৮}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৮}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {১১}জীবন সায়াহ্ন}{৮}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৮}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৮}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৮}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{৮}{}\protected@file@percent }
\gdef \@abspage@last{9}
